

/// prevent running into data
NAME all_done
JUMP all_done


NAME Message
DATS "\x28\x45\x4c\x4c\x4f\x00\x37\x4f\x52\x4c\x44\x01"
NAME MessageEnd

NAME PaletteData
DATS "\x00\x3f"
NAME PaletteDataEnd

//  VDP initialisation data
NAME VdpData
DATS "\x04\x80\x00\x81\xff\x82\xff\x85\xff\x86\xff\x87\x00\x88\x00\x89\xff\x8a"
NAME VdpDataEnd


NAME FontData
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
DATS "\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00"
DATS "\x18\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00"
DATS "\x6C\x00\x00\x00\x6C\x00\x00\x00\x6C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
DATS "\x36\x00\x00\x00\x36\x00\x00\x00\x7F\x00\x00\x00\x36\x00\x00\x00"
DATS "\x7F\x00\x00\x00\x36\x00\x00\x00\x36\x00\x00\x00\x00\x00\x00\x00"
DATS "\x0C\x00\x00\x00\x3F\x00\x00\x00\x68\x00\x00\x00\x3E\x00\x00\x00"
DATS "\x0B\x00\x00\x00\x7E\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00"
DATS "\x60\x00\x00\x00\x66\x00\x00\x00\x0C\x00\x00\x00\x18\x00\x00\x00"
DATS "\x30\x00\x00\x00\x66\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00"
DATS "\x38\x00\x00\x00\x6C\x00\x00\x00\x6C\x00\x00\x00\x38\x00\x00\x00"
DATS "\x6D\x00\x00\x00\x66\x00\x00\x00\x3B\x00\x00\x00\x00\x00\x00\x00"
DATS "\x0C\x00\x00\x00\x18\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
DATS "\x0C\x00\x00\x00\x18\x00\x00\x00\x30\x00\x00\x00\x30\x00\x00\x00"
DATS "\x30\x00\x00\x00\x18\x00\x00\x00\x0C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x30\x00\x00\x00\x18\x00\x00\x00\x0C\x00\x00\x00\x0C\x00\x00\x00"
DATS "\x0C\x00\x00\x00\x18\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x18\x00\x00\x00\x7E\x00\x00\x00\x3C\x00\x00\x00"
DATS "\x7E\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x7E\x00\x00\x00"
DATS "\x18\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x30\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7E\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x06\x00\x00\x00\x0C\x00\x00\x00\x18\x00\x00\x00"
DATS "\x30\x00\x00\x00\x60\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x66\x00\x00\x00\x6E\x00\x00\x00\x7E\x00\x00\x00"
DATS "\x76\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x18\x00\x00\x00\x38\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00"
DATS "\x18\x00\x00\x00\x18\x00\x00\x00\x7E\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x66\x00\x00\x00\x06\x00\x00\x00\x0C\x00\x00\x00"
DATS "\x18\x00\x00\x00\x30\x00\x00\x00\x7E\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x66\x00\x00\x00\x06\x00\x00\x00\x1C\x00\x00\x00"
DATS "\x06\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x0C\x00\x00\x00\x1C\x00\x00\x00\x3C\x00\x00\x00\x6C\x00\x00\x00"
DATS "\x7E\x00\x00\x00\x0C\x00\x00\x00\x0C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x7E\x00\x00\x00\x60\x00\x00\x00\x7C\x00\x00\x00\x06\x00\x00\x00"
DATS "\x06\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x1C\x00\x00\x00\x30\x00\x00\x00\x60\x00\x00\x00\x7C\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x7E\x00\x00\x00\x06\x00\x00\x00\x0C\x00\x00\x00\x18\x00\x00\x00"
DATS "\x30\x00\x00\x00\x30\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x3E\x00\x00\x00"
DATS "\x06\x00\x00\x00\x0C\x00\x00\x00\x38\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00"
DATS "\x00\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00"
DATS "\x00\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x30\x00\x00\x00"
DATS "\x0C\x00\x00\x00\x18\x00\x00\x00\x30\x00\x00\x00\x60\x00\x00\x00"
DATS "\x30\x00\x00\x00\x18\x00\x00\x00\x0C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x7E\x00\x00\x00\x00\x00\x00\x00"
DATS "\x7E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
DATS "\x30\x00\x00\x00\x18\x00\x00\x00\x0C\x00\x00\x00\x06\x00\x00\x00"
DATS "\x0C\x00\x00\x00\x18\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x66\x00\x00\x00\x0C\x00\x00\x00\x18\x00\x00\x00"
DATS "\x18\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x66\x00\x00\x00\x6E\x00\x00\x00\x6A\x00\x00\x00"
DATS "\x6E\x00\x00\x00\x60\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x7E\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x00\x00\x00\x00"
DATS "\x7C\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x7C\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x7C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x66\x00\x00\x00\x60\x00\x00\x00\x60\x00\x00\x00"
DATS "\x60\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x78\x00\x00\x00\x6C\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x6C\x00\x00\x00\x78\x00\x00\x00\x00\x00\x00\x00"
DATS "\x7E\x00\x00\x00\x60\x00\x00\x00\x60\x00\x00\x00\x7C\x00\x00\x00"
DATS "\x60\x00\x00\x00\x60\x00\x00\x00\x7E\x00\x00\x00\x00\x00\x00\x00"
DATS "\x7E\x00\x00\x00\x60\x00\x00\x00\x60\x00\x00\x00\x7C\x00\x00\x00"
DATS "\x60\x00\x00\x00\x60\x00\x00\x00\x60\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x66\x00\x00\x00\x60\x00\x00\x00\x6E\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x7E\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x00\x00\x00\x00"
DATS "\x7E\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00"
DATS "\x18\x00\x00\x00\x18\x00\x00\x00\x7E\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3E\x00\x00\x00\x0C\x00\x00\x00\x0C\x00\x00\x00\x0C\x00\x00\x00"
DATS "\x0C\x00\x00\x00\x6C\x00\x00\x00\x38\x00\x00\x00\x00\x00\x00\x00"
DATS "\x66\x00\x00\x00\x6C\x00\x00\x00\x78\x00\x00\x00\x70\x00\x00\x00"
DATS "\x78\x00\x00\x00\x6C\x00\x00\x00\x66\x00\x00\x00\x00\x00\x00\x00"
DATS "\x60\x00\x00\x00\x60\x00\x00\x00\x60\x00\x00\x00\x60\x00\x00\x00"
DATS "\x60\x00\x00\x00\x60\x00\x00\x00\x7E\x00\x00\x00\x00\x00\x00\x00"
DATS "\x63\x00\x00\x00\x77\x00\x00\x00\x7F\x00\x00\x00\x6B\x00\x00\x00"
DATS "\x6B\x00\x00\x00\x63\x00\x00\x00\x63\x00\x00\x00\x00\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x76\x00\x00\x00\x7E\x00\x00\x00"
DATS "\x6E\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x7C\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x7C\x00\x00\x00"
DATS "\x60\x00\x00\x00\x60\x00\x00\x00\x60\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00"
DATS "\x6A\x00\x00\x00\x6C\x00\x00\x00\x36\x00\x00\x00\x00\x00\x00\x00"
DATS "\x7C\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x7C\x00\x00\x00"
DATS "\x6C\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x66\x00\x00\x00\x60\x00\x00\x00\x3C\x00\x00\x00"
DATS "\x06\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x7E\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00"
DATS "\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x3C\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00"
DATS "\x63\x00\x00\x00\x63\x00\x00\x00\x6B\x00\x00\x00\x6B\x00\x00\x00"
DATS "\x7F\x00\x00\x00\x77\x00\x00\x00\x63\x00\x00\x00\x00\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00\x18\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x00\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00"
DATS "\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00"
DATS "\x7E\x00\x00\x00\x06\x00\x00\x00\x0C\x00\x00\x00\x18\x00\x00\x00"
DATS "\x30\x00\x00\x00\x60\x00\x00\x00\x7E\x00\x00\x00\x00\x00\x00\x00"
DATS "\x7C\x00\x00\x00\x60\x00\x00\x00\x60\x00\x00\x00\x60\x00\x00\x00"
DATS "\x60\x00\x00\x00\x60\x00\x00\x00\x7C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x60\x00\x00\x00\x30\x00\x00\x00\x18\x00\x00\x00"
DATS "\x0C\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3E\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00"
DATS "\x06\x00\x00\x00\x06\x00\x00\x00\x3E\x00\x00\x00\x00\x00\x00\x00"
DATS "\x18\x00\x00\x00\x3C\x00\x00\x00\x66\x00\x00\x00\x42\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\x00\x00\x00"
DATS "\x1C\x00\x00\x00\x36\x00\x00\x00\x30\x00\x00\x00\x7C\x00\x00\x00"
DATS "\x30\x00\x00\x00\x30\x00\x00\x00\x7E\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x3C\x00\x00\x00\x06\x00\x00\x00"
DATS "\x3E\x00\x00\x00\x66\x00\x00\x00\x3E\x00\x00\x00\x00\x00\x00\x00"
DATS "\x60\x00\x00\x00\x60\x00\x00\x00\x7C\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x7C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x3C\x00\x00\x00\x66\x00\x00\x00"
DATS "\x60\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x06\x00\x00\x00\x06\x00\x00\x00\x3E\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x3E\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x3C\x00\x00\x00\x66\x00\x00\x00"
DATS "\x7E\x00\x00\x00\x60\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x1C\x00\x00\x00\x30\x00\x00\x00\x30\x00\x00\x00\x7C\x00\x00\x00"
DATS "\x30\x00\x00\x00\x30\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x3E\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x3E\x00\x00\x00\x06\x00\x00\x00\x3C\x00\x00\x00"
DATS "\x60\x00\x00\x00\x60\x00\x00\x00\x7C\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x00\x00\x00\x00"
DATS "\x18\x00\x00\x00\x00\x00\x00\x00\x38\x00\x00\x00\x18\x00\x00\x00"
DATS "\x18\x00\x00\x00\x18\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x18\x00\x00\x00\x00\x00\x00\x00\x38\x00\x00\x00\x18\x00\x00\x00"
DATS "\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x70\x00\x00\x00"
DATS "\x60\x00\x00\x00\x60\x00\x00\x00\x66\x00\x00\x00\x6C\x00\x00\x00"
DATS "\x78\x00\x00\x00\x6C\x00\x00\x00\x66\x00\x00\x00\x00\x00\x00\x00"
DATS "\x38\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00"
DATS "\x18\x00\x00\x00\x18\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x36\x00\x00\x00\x7F\x00\x00\x00"
DATS "\x6B\x00\x00\x00\x6B\x00\x00\x00\x63\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x7C\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x3C\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x7C\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x7C\x00\x00\x00\x60\x00\x00\x00\x60\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x3E\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x3E\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x6C\x00\x00\x00\x76\x00\x00\x00"
DATS "\x60\x00\x00\x00\x60\x00\x00\x00\x60\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x3E\x00\x00\x00\x60\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x06\x00\x00\x00\x7C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x30\x00\x00\x00\x30\x00\x00\x00\x7C\x00\x00\x00\x30\x00\x00\x00"
DATS "\x30\x00\x00\x00\x30\x00\x00\x00\x1C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x3E\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x3C\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x63\x00\x00\x00\x6B\x00\x00\x00"
DATS "\x6B\x00\x00\x00\x7F\x00\x00\x00\x36\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00"
DATS "\x18\x00\x00\x00\x3C\x00\x00\x00\x66\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x3E\x00\x00\x00\x06\x00\x00\x00\x3C\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x7E\x00\x00\x00\x0C\x00\x00\x00"
DATS "\x18\x00\x00\x00\x30\x00\x00\x00\x7E\x00\x00\x00\x00\x00\x00\x00"
DATS "\x0C\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x70\x00\x00\x00"
DATS "\x18\x00\x00\x00\x18\x00\x00\x00\x0C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00"
DATS "\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00"
DATS "\x30\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x0E\x00\x00\x00"
DATS "\x18\x00\x00\x00\x18\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00"
DATS "\x31\x00\x00\x00\x6B\x00\x00\x00\x46\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
NAME FontDataEnd



