

// Set up VDP registers
PSHW 18
PSHA VdpData
OUTA 0xbf

// Set VRAM output address.
PSHW 0x4000
OUTW 0xbf

NAME ClearVRAMLoop
PSHW 0x4000
PSHB 0 					// Write 0
OUTB 0xbe 				// to VRAM which is auto-incremented after each write
DECW
COND nz
JPIF ClearVRAMLoop

// Load palette
// Set VRAM address to CRAM
PSHW 0xc000
OUTW 0xbf

// output color data
PSHW 22
PSHA PaletteData
OUTA 0xbe

// Load font tiles
// Set VRAM write address to tile index 0
PSHW 0x4000
OUTW 0xbf

// Output tile data
PSHW 0x0C80 // Amount of tiles
PSHA FontData // Tile address

NAME WriteTilesLoop
DUPW 		// Duplicate font data address.
GETB 		// Get byte from font data, pop address.
OUTB 0xbe 	// Store bye to vdp
INCW 		// Increment output address.
NXTW        // Duplicate next of stack which is the amount of tiles.
DECW		// Decrement and stop if zero
COND nz
JPIF WriteTilesLoop

// Write text to name table or tile map.
// Set VRAM write address to tile index 0
PSHW 0x7200
OUTW 0xbf

PSHB 12 // Amount of letters
PSHA Message // Message address
NAME WriteMessageLoop
DUPW 		// Duplicate message data address.
GETB 		// Get byte from message data, pop address.
OUTB 0xbe 	// Store bye to vdp
INCW 		// Increment output address.
NXTW        // Duplicate next of stack which is the amount of letters.
DECW		// Decrement and stop if zero
COND nz
JPIF WriteMessageLoop


// Main screen turn on.
PSHB 0b11000000
OUTB 0xbf
PSHB 0x81
PSHB 0xbf


// prevent running into data
NAME all_done
JUMP all_done


NAME Message
DATS "\x28\x45\x4c\x4c\x4f\x00\x37\x4f\x52\x4c\x44\x01"
NAME MessageEnd

NAME PaletteData
DATS "\x00\x3f"
NAME PaletteDataEnd

//  VDP initialisation data
NAME VdpData
DATS "\x04\x80\x00\x81\xff\x82\xff\x85\xff\x86\xff\x87\x00\x88\x00\x89\xff\x8a"
NAME VdpDataEnd


NAME FontData
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
DATS "\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00"
DATS "\x18\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00"
DATS "\x6C\x00\x00\x00\x6C\x00\x00\x00\x6C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
DATS "\x36\x00\x00\x00\x36\x00\x00\x00\x7F\x00\x00\x00\x36\x00\x00\x00"
DATS "\x7F\x00\x00\x00\x36\x00\x00\x00\x36\x00\x00\x00\x00\x00\x00\x00"
DATS "\x0C\x00\x00\x00\x3F\x00\x00\x00\x68\x00\x00\x00\x3E\x00\x00\x00"
DATS "\x0B\x00\x00\x00\x7E\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00"
DATS "\x60\x00\x00\x00\x66\x00\x00\x00\x0C\x00\x00\x00\x18\x00\x00\x00"
DATS "\x30\x00\x00\x00\x66\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00"
DATS "\x38\x00\x00\x00\x6C\x00\x00\x00\x6C\x00\x00\x00\x38\x00\x00\x00"
DATS "\x6D\x00\x00\x00\x66\x00\x00\x00\x3B\x00\x00\x00\x00\x00\x00\x00"
DATS "\x0C\x00\x00\x00\x18\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
DATS "\x0C\x00\x00\x00\x18\x00\x00\x00\x30\x00\x00\x00\x30\x00\x00\x00"
DATS "\x30\x00\x00\x00\x18\x00\x00\x00\x0C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x30\x00\x00\x00\x18\x00\x00\x00\x0C\x00\x00\x00\x0C\x00\x00\x00"
DATS "\x0C\x00\x00\x00\x18\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x18\x00\x00\x00\x7E\x00\x00\x00\x3C\x00\x00\x00"
DATS "\x7E\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x7E\x00\x00\x00"
DATS "\x18\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x30\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7E\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x06\x00\x00\x00\x0C\x00\x00\x00\x18\x00\x00\x00"
DATS "\x30\x00\x00\x00\x60\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x66\x00\x00\x00\x6E\x00\x00\x00\x7E\x00\x00\x00"
DATS "\x76\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x18\x00\x00\x00\x38\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00"
DATS "\x18\x00\x00\x00\x18\x00\x00\x00\x7E\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x66\x00\x00\x00\x06\x00\x00\x00\x0C\x00\x00\x00"
DATS "\x18\x00\x00\x00\x30\x00\x00\x00\x7E\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x66\x00\x00\x00\x06\x00\x00\x00\x1C\x00\x00\x00"
DATS "\x06\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x0C\x00\x00\x00\x1C\x00\x00\x00\x3C\x00\x00\x00\x6C\x00\x00\x00"
DATS "\x7E\x00\x00\x00\x0C\x00\x00\x00\x0C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x7E\x00\x00\x00\x60\x00\x00\x00\x7C\x00\x00\x00\x06\x00\x00\x00"
DATS "\x06\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x1C\x00\x00\x00\x30\x00\x00\x00\x60\x00\x00\x00\x7C\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x7E\x00\x00\x00\x06\x00\x00\x00\x0C\x00\x00\x00\x18\x00\x00\x00"
DATS "\x30\x00\x00\x00\x30\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x3E\x00\x00\x00"
DATS "\x06\x00\x00\x00\x0C\x00\x00\x00\x38\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00"
DATS "\x00\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00"
DATS "\x00\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x30\x00\x00\x00"
DATS "\x0C\x00\x00\x00\x18\x00\x00\x00\x30\x00\x00\x00\x60\x00\x00\x00"
DATS "\x30\x00\x00\x00\x18\x00\x00\x00\x0C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x7E\x00\x00\x00\x00\x00\x00\x00"
DATS "\x7E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
DATS "\x30\x00\x00\x00\x18\x00\x00\x00\x0C\x00\x00\x00\x06\x00\x00\x00"
DATS "\x0C\x00\x00\x00\x18\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x66\x00\x00\x00\x0C\x00\x00\x00\x18\x00\x00\x00"
DATS "\x18\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x66\x00\x00\x00\x6E\x00\x00\x00\x6A\x00\x00\x00"
DATS "\x6E\x00\x00\x00\x60\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x7E\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x00\x00\x00\x00"
DATS "\x7C\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x7C\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x7C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x66\x00\x00\x00\x60\x00\x00\x00\x60\x00\x00\x00"
DATS "\x60\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x78\x00\x00\x00\x6C\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x6C\x00\x00\x00\x78\x00\x00\x00\x00\x00\x00\x00"
DATS "\x7E\x00\x00\x00\x60\x00\x00\x00\x60\x00\x00\x00\x7C\x00\x00\x00"
DATS "\x60\x00\x00\x00\x60\x00\x00\x00\x7E\x00\x00\x00\x00\x00\x00\x00"
DATS "\x7E\x00\x00\x00\x60\x00\x00\x00\x60\x00\x00\x00\x7C\x00\x00\x00"
DATS "\x60\x00\x00\x00\x60\x00\x00\x00\x60\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x66\x00\x00\x00\x60\x00\x00\x00\x6E\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x7E\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x00\x00\x00\x00"
DATS "\x7E\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00"
DATS "\x18\x00\x00\x00\x18\x00\x00\x00\x7E\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3E\x00\x00\x00\x0C\x00\x00\x00\x0C\x00\x00\x00\x0C\x00\x00\x00"
DATS "\x0C\x00\x00\x00\x6C\x00\x00\x00\x38\x00\x00\x00\x00\x00\x00\x00"
DATS "\x66\x00\x00\x00\x6C\x00\x00\x00\x78\x00\x00\x00\x70\x00\x00\x00"
DATS "\x78\x00\x00\x00\x6C\x00\x00\x00\x66\x00\x00\x00\x00\x00\x00\x00"
DATS "\x60\x00\x00\x00\x60\x00\x00\x00\x60\x00\x00\x00\x60\x00\x00\x00"
DATS "\x60\x00\x00\x00\x60\x00\x00\x00\x7E\x00\x00\x00\x00\x00\x00\x00"
DATS "\x63\x00\x00\x00\x77\x00\x00\x00\x7F\x00\x00\x00\x6B\x00\x00\x00"
DATS "\x6B\x00\x00\x00\x63\x00\x00\x00\x63\x00\x00\x00\x00\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x76\x00\x00\x00\x7E\x00\x00\x00"
DATS "\x6E\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x7C\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x7C\x00\x00\x00"
DATS "\x60\x00\x00\x00\x60\x00\x00\x00\x60\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00"
DATS "\x6A\x00\x00\x00\x6C\x00\x00\x00\x36\x00\x00\x00\x00\x00\x00\x00"
DATS "\x7C\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x7C\x00\x00\x00"
DATS "\x6C\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x66\x00\x00\x00\x60\x00\x00\x00\x3C\x00\x00\x00"
DATS "\x06\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x7E\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00"
DATS "\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x3C\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00"
DATS "\x63\x00\x00\x00\x63\x00\x00\x00\x6B\x00\x00\x00\x6B\x00\x00\x00"
DATS "\x7F\x00\x00\x00\x77\x00\x00\x00\x63\x00\x00\x00\x00\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00\x18\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x00\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00"
DATS "\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00"
DATS "\x7E\x00\x00\x00\x06\x00\x00\x00\x0C\x00\x00\x00\x18\x00\x00\x00"
DATS "\x30\x00\x00\x00\x60\x00\x00\x00\x7E\x00\x00\x00\x00\x00\x00\x00"
DATS "\x7C\x00\x00\x00\x60\x00\x00\x00\x60\x00\x00\x00\x60\x00\x00\x00"
DATS "\x60\x00\x00\x00\x60\x00\x00\x00\x7C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x60\x00\x00\x00\x30\x00\x00\x00\x18\x00\x00\x00"
DATS "\x0C\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
DATS "\x3E\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00"
DATS "\x06\x00\x00\x00\x06\x00\x00\x00\x3E\x00\x00\x00\x00\x00\x00\x00"
DATS "\x18\x00\x00\x00\x3C\x00\x00\x00\x66\x00\x00\x00\x42\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\x00\x00\x00"
DATS "\x1C\x00\x00\x00\x36\x00\x00\x00\x30\x00\x00\x00\x7C\x00\x00\x00"
DATS "\x30\x00\x00\x00\x30\x00\x00\x00\x7E\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x3C\x00\x00\x00\x06\x00\x00\x00"
DATS "\x3E\x00\x00\x00\x66\x00\x00\x00\x3E\x00\x00\x00\x00\x00\x00\x00"
DATS "\x60\x00\x00\x00\x60\x00\x00\x00\x7C\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x7C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x3C\x00\x00\x00\x66\x00\x00\x00"
DATS "\x60\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x06\x00\x00\x00\x06\x00\x00\x00\x3E\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x3E\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x3C\x00\x00\x00\x66\x00\x00\x00"
DATS "\x7E\x00\x00\x00\x60\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x1C\x00\x00\x00\x30\x00\x00\x00\x30\x00\x00\x00\x7C\x00\x00\x00"
DATS "\x30\x00\x00\x00\x30\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x3E\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x3E\x00\x00\x00\x06\x00\x00\x00\x3C\x00\x00\x00"
DATS "\x60\x00\x00\x00\x60\x00\x00\x00\x7C\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x00\x00\x00\x00"
DATS "\x18\x00\x00\x00\x00\x00\x00\x00\x38\x00\x00\x00\x18\x00\x00\x00"
DATS "\x18\x00\x00\x00\x18\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x18\x00\x00\x00\x00\x00\x00\x00\x38\x00\x00\x00\x18\x00\x00\x00"
DATS "\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x70\x00\x00\x00"
DATS "\x60\x00\x00\x00\x60\x00\x00\x00\x66\x00\x00\x00\x6C\x00\x00\x00"
DATS "\x78\x00\x00\x00\x6C\x00\x00\x00\x66\x00\x00\x00\x00\x00\x00\x00"
DATS "\x38\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00"
DATS "\x18\x00\x00\x00\x18\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x36\x00\x00\x00\x7F\x00\x00\x00"
DATS "\x6B\x00\x00\x00\x6B\x00\x00\x00\x63\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x7C\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x3C\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x7C\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x7C\x00\x00\x00\x60\x00\x00\x00\x60\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x3E\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x3E\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x6C\x00\x00\x00\x76\x00\x00\x00"
DATS "\x60\x00\x00\x00\x60\x00\x00\x00\x60\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x3E\x00\x00\x00\x60\x00\x00\x00"
DATS "\x3C\x00\x00\x00\x06\x00\x00\x00\x7C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x30\x00\x00\x00\x30\x00\x00\x00\x7C\x00\x00\x00\x30\x00\x00\x00"
DATS "\x30\x00\x00\x00\x30\x00\x00\x00\x1C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x66\x00\x00\x00\x3E\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x3C\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x63\x00\x00\x00\x6B\x00\x00\x00"
DATS "\x6B\x00\x00\x00\x7F\x00\x00\x00\x36\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x66\x00\x00\x00\x3C\x00\x00\x00"
DATS "\x18\x00\x00\x00\x3C\x00\x00\x00\x66\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x66\x00\x00\x00\x66\x00\x00\x00"
DATS "\x66\x00\x00\x00\x3E\x00\x00\x00\x06\x00\x00\x00\x3C\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x7E\x00\x00\x00\x0C\x00\x00\x00"
DATS "\x18\x00\x00\x00\x30\x00\x00\x00\x7E\x00\x00\x00\x00\x00\x00\x00"
DATS "\x0C\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x70\x00\x00\x00"
DATS "\x18\x00\x00\x00\x18\x00\x00\x00\x0C\x00\x00\x00\x00\x00\x00\x00"
DATS "\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00"
DATS "\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00"
DATS "\x30\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x0E\x00\x00\x00"
DATS "\x18\x00\x00\x00\x18\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00"
DATS "\x31\x00\x00\x00\x6B\x00\x00\x00\x46\x00\x00\x00\x00\x00\x00\x00"
DATS "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
NAME FontDataEnd



